tilda_config_version = "1.1.11"
# image = ""
# command = ""
font = "Meslo LG S for Powerline 12"
key = "<Primary>space"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 100
max_width = 896
max_height = 600
min_width = 1
min_height = 1
transparency = 5
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 15000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 200
on_last_terminal_exit = 2
palette_scheme = 0
show_on_monitor_number = 0
palette = {6939, 7453, 7710, 63993, 9766, 29297, 33410, 46260, 5140, 65021, 38807, 7966, 17990, 21588, 22359, 35979, 21588, 65278, 22102, 49858, 54998, 52428, 52428, 50886, 20560, 21331, 21588, 65535, 22873, 38293, 46774, 58339, 21588, 65278, 60909, 27756, 35209, 40092, 41377, 40605, 28527, 65278, 35980, 60909, 65535, 63736, 63736, 62194}
scrollbar_pos = 1
back_red = 6939
back_green = 7453
back_blue = 7710
text_red = 63736
text_green = 63736
text_blue = 62194
scroll_background = true
scroll_on_output = false
notebook_border = true
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = false
centered_horizontally = false
centered_vertically = false
enable_transparency = true
double_buffer = false
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
